APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:fGTImSQmgk+lZttly5y6tr4eQw0kTHAc28P4XLTqZ9w=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=broker-api-gateway-redis-production.etr0gt.0001.usw2.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379
