zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
; xdebug.remote_log=/dev/stdout
xdebug.client_port=9000
xdebug.client_host=192.168.0.158
